<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Zengine</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

    :root {
      --primary-color: #11121a;
      --hover-color: #272832;
      --accent-color: #0071FF;
      --text-color: #c9c9c9;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      font-family: 'Poppins', sans-serif;
      color: var(--text-color);
    }

    body {
      min-height: 100vh;
      background-color: var(--primary-color);
    }

    main p {
      margin-top: .35em;
    }

    nav {
      background-color: var(--primary-color);
      border-bottom: 1px solid var(--hover-color);
      display: flex;
      align-items: center;
      padding-right: 1em;
    }

    nav ul {
      list-style: none;
      display: flex;
      flex: 1;
    }

    nav .home-li {
      margin-right: auto;
    }

    nav a {
      display: flex;
      text-decoration: none;
      color: var(--text-color);
      padding: 1em 2em;
      transition: background-color .5s;
    }

    nav a:hover {
      background-color: var(--hover-color);
    }

    nav a.active-link {
      border-bottom: 2px solid var(--text-color);
    }

    nav a.login {
      background-color: var(--accent-color);
      border-radius: 5px;
    }

    #open-sidebar-button {
      display: none;
      background: none;
      border: none;
      padding: 1em;
      margin-left: auto;
      cursor: pointer;
    }

    #close-sidebar-button {
      display: none;
      background: none;
      border: none;
      padding: 1em;
      cursor: pointer;
    }

    #overlay {
      background: rgba(0, 0, 0, 0.5);
      position: fixed;
      inset: 0;
      z-index: 9;
      display: none;
    }

    #overlay1{
        position: fixed;
        background: rgba(0, 0, 0, 0.5);;
        inset: 0;
        z-index: 8;
        display: none;
      }

    .heading,
    .head {
      display: none;
    }

    #profile-img {
      height: 40px;
      width: 40px;
      border-radius: 50%;
      margin-left: 1em;
      display: none;
    }

    #signOutButton {
      background-color: crimson;
      border: none;
      color: white;
      padding: 0.5em 1em;
      border-radius: 5px;
      margin-left: 1em;
      cursor: pointer;
      display: none;
    }

    .user-details {
      display: none;

    }


    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Tagesschrift&display=swap');


    @media screen and (max-width: 700px) {

      #open-sidebar-button,
      #close-sidebar-button {
        display: block;
        align-items: center;
        padding: 0;
      }

      .heading {
        display: block;
      }

      nav {
        position: fixed;
        top: 0;
        right: -100%;
        height: 100vh;
        width: min(15em, 100%);
        z-index: 10;
        border-left: 1px solid var(--hover-color);
        transition: right 300ms ease-out;
        flex-direction: column;
      }

      nav.show {
        right: 0;
      }

      nav.show~#overlay {
        display: block;
      }

      nav ul {
        width: 100%;
        flex-direction: column;
        font-size: 20px;
        font-weight: 600;
      }

      nav a {
        width: 100%;
        padding-left: 2.5em;
      }

      nav a.active-link {
        border-bottom: none;
      }

      nav .home-li {
        margin-right: unset;
      }

      .head {
        display: flex;
      }

      .head h1,
      img,
      button {
        margin: 17px;
      }

      .head h1 {
        font-size: 40px;
        margin-right: 50px;
      }
      #open-sidebar-button{
        margin-left: 90px;
      }

      .head img {
        background: #c9c9c9;
        border-radius: 50%;
        height: 50px;
        width: 50px;
        margin-right: 0;
        margin-left: 20px;
      }

      #signout {
        background: #FF4500;
        border-radius: 6px;
        color: #ffff;
      }

      main h1 {
        font-size: 60px;
        padding: 60px;
        font-family: 'Tagesschrift' sans-serif;
      }

      .user-details {
        display: block;
        position: fixed;
        top: 0;
        right: -100%;
        height: 100vh;
        width: min(20rem, 100%);
        background-color: #11121a;
        z-index: 10;
        color: #Ffff;
        border-left: 1px solid #ffff;
        transition: right 300ms ease-out;
        flex-direction: column;
      }

      .user-details.show-nav {
        right: 0;
      }

      .user-info {
        display: flex;
        align-items: center;
      }

      .user-info h3 {
        font-size: 25px;

      }

      .user-info img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 25px;
      }

      .sub-menu hr {
        border: 0;
        height: 1px;
        width: 100%;
        color: #ffffff;
        background: #ffffff;
        margin: 15px 0 10px;
      }

      .sub-menu-link {
        display: flex;
        align-items: center;
        text-decoration: none;
        color: #ffffff;
        margin: 12px 0;
      }

      .sub-menu-link p {
        width: 100%;
        font-size: 20px;
      }

      .sub-menu-link:hover p {
        font-weight: 600;
      }

      .sub-menu-link img {
        width: 50px;
        height: 50px;
        background: #ffffff;
        border-radius: 50%;
        padding: 8px;
        margin-right: 8px;
      }

      

      #close-user-details {
        background: none;
        border: none;
        padding: 0;
        cursor: pointer;
      }

      #user-pic-submenu{
        margin-left: 0;
      }
      .user-details.show-nav~#overlay1{
        display: block;
      }
      
    }
  </style>
</head>

<body>
  <header class="head">
    <h1>ZENGINE</h1>
    <img src="images/profile.png" id="user-pic" style="display: none;" onclick="toggleMenu()" />
    <button id="open-sidebar-button" onclick="openSidebar()">
      <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#fff">
        <path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z" />
      </svg>
    </button>
  </header>
  <hr>

  <nav id="navbar">
    <ul>
      <li>
        <button id="close-sidebar-button" onclick="closeSidebar()">
          <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#fff">
            <path
              d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z" />
          </svg>
        </button>
      </li>
      <li class="home-li"><a class="active-link" href="#home">Home</a></li>
      <li><a href="#">Features</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="login_mobile.html" class="login" id="login">Login</a></li>
      <li><a href="" onclick="logout()" id="signout">Sign Out</a></li>
    </ul>
  </nav>

  <div class="user-details" id="user-details">
    <div class="sub-menu">
      <div class="user-info">
        <button onclick="closeUserDetails()" id="close-user-details">
          <svg xmlns="http://www.w3.org/2000/svg" height="45px" viewBox="0 -960 960 960" width="45px" fill="#fff">
            <path
              d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z" />
          </svg>
        </button>
        <img src="images/profile.png" id="user-pic-submenu">
        <h3 id="sub-menu-name">Username</h3>
      </div>
      <hr>
      <a href="#" class="sub-menu-link">
        <img src="images/profile.png">
        <p>Profile</p>

      </a>
      <a href="#" class="sub-menu-link">
        <img src="images/help.png">
        <p>Help & Support</p>

      </a>
      <a href="#" class="sub-menu-link">
        <img src="images/setting.png">
        <p>Settings</p>

      </a>
    </div>
  </div>


  <div id="overlay" onclick="closeSidebar()"></div>
  <div id="overlay1" onclick="closeUserDetails()"></div>

  <main>
    <h1 name="home">Explore,<br>Create,<br>Imagine,<br>-Zengine Hub</h1>
    
  </main>

  <!-- Firebase Auth Script -->
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/11.6.0/firebase-app.js";
    import {
      getAuth,
      onAuthStateChanged,
      signOut,
      GoogleAuthProvider,
      signInWithPopup
    } from "https://www.gstatic.com/firebasejs/11.6.0/firebase-auth.js";

    const firebaseConfig = {
      apiKey: "AIzaSyClP4dKexFNmxjVIr282Qd8Ns5l0pt1gYM",
      authDomain: "zengine-corporation.firebaseapp.com",
      projectId: "zengine-corporation",
      storageBucket: "zengine-corporation.appspot.com",
      messagingSenderId: "654143489554",
      appId: "1:654143489554:web:8cde8aa9c038f698ce3acb"
    };

    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);

    onAuthStateChanged(auth, (user) => {
      const profileImg = document.getElementById("user-pic");
      const signOutBtn = document.getElementById("signout");
      const loginLink = document.getElementById("login");
      const userPicSubmenu = document.getElementById("user-pic-submenu");
      const submenuName = document.getElementById("sub-menu-name");
      const openSidebar = document.getElementById("open-sidebar-button");


      if (user) {
        profileImg.src = user.photoURL || "images/profile.png";
        userPicSubmenu.src = user.photoURL || "images/profile.png";
        profileImg.style.display = "block";
        openSidebar.style.marginLeft = "20px";
        const username = user.displayName;
        submenuName.textContent = username;
        signOutBtn.style.display = "inline-block";
        loginLink.style.display = "none";

      } else {
        profileImg.style.display = "none";
        openSidebar.style.marginLeft = "90px";
        signOutBtn.style.display = "none";
        loginLink.style.display = "block";
      }
    });
    window.logout = async () => {
      try {
        await signOut(auth);
        alert("Signed out!");
        localStorage.removeItem("isSignIn");
        location.reload();
      } catch (error) {
        alert("Error signing out: " + error.message);
      }
    };



  </script>

  <script>
    const navbar = document.getElementById("navbar");
    const userNav = document.getElementById("user-details");

    window.openSidebar = () => {
      navbar.classList.add("show");
    };

    window.closeSidebar = () => {
      navbar.classList.remove("show");
    };

    window.toggleMenu = () => {
      userNav.classList.toggle("show-nav");
    };

    window.closeUserDetails = () => {
      userNav.classList.remove("show-nav");
    };

    

  </script>
</body>

</html>
